# This file is a template, and might need editing before it works on your project.
# This is the Gradle build system for JVM applications
# https://gradle.org/
# https://github.com/gradle/gradle
# image: gradle:alpine
image: frekele/gradle

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - apt-get update && apt-get -y upgrade && apt-get -y install graphviz
  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  stage: build
  script: gradle
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    paths:
      - build/docs/
    expire_in: 1 day
    name: "${CI_JOB_STAGE}"
  only:
    - master

staging:
  stage: build
  script: gradle generateHTML
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    paths:
      - build/docs/
    expire_in: 1 day
    name: "${CI_JOB_STAGE}_${CI_COMMIT_REF_NAME}_build"
  except:
    - develop

test:
  stage: test
  script: gradle check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
  only:
    - develop

